VITE_SUPABASE_PROJECT_ID="sqmzffsddfdjdczyoqbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbXpmZnNkZGZkamRjenlvcWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDM1NzksImV4cCI6MjA4MDY3OTU3OX0.8giIov18vEHJcg3GKw5C4tXgyJdevpCr1-X0L_AvLQw"
VITE_SUPABASE_URL="https://sqmzffsddfdjdczyoqbh.supabase.co"
